# recomendation-file

./: README.md  pom.xml  readme.MD
.github/workflows/: maven.yml
src/main/java/com/ochre/: BootApplication.java
src/main/java/com/ochre/config/: CachingConfig.java  SimpleCacheCustomizer.java
src/main/java/com/ochre/controller/: RecommendationSystemApi.java  RecommendationSystemController.java
src/main/java/com/ochre/dto/: RecommendationReportDto.java
src/main/java/com/ochre/model/: ProductInformation.java  Sale.java  SaleInformation.java
src/main/java/com/ochre/service/: RecommendationSystemService.java  RecommendationSystemServiceImpl.java
src/main/java/com/orche/: BootApplication.java
src/main/java/com/orche/config/: CachingConfig.java  SimpleCacheCustomizer.java
src/main/java/com/orche/controller/: RecommendationSystemApi.java  RecommendationSystemController.java
src/main/java/com/orche/dto/: RecommendationReportDto.java
src/main/java/com/orche/model/: ProductInformation.java  Sale.java  SaleInformation.java
src/main/java/com/orche/service/: RecommendationSystemService.java  RecommendationSystemServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/ochre/: BootApplicationTests.java
src/test/java/com/ochre/config/: SimpleCacheCustomizerTest.java
src/test/java/com/ochre/service/: RecommendationSystemServiceImplTest.java
src/test/java/com/orche/: BootApplicationTests.java
src/test/java/com/orche/config/: SimpleCacheCustomizerTest.java
src/test/java/com/orche/service/: RecommendationSystemServiceImplTest.java
src/test/resources/json/: sales-report-compressed.json  sales-report.json
